
error_page 502 /502.html;
server {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host startegokeycloak.duckdns.org;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Port 2004;


  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name _;

  include /config/nginx/ssl.conf;
  
  location / {
    proxy_pass http://web-keycloak-strat:8080;
  }
}